* 
  box-sizing: border-box
  margin: auto
  padding: 0

body
  background: #ffffff

.projectBlock
  border: 1px solid #98cdfc
  width: fit-content
  margin: 10px
  display: inline-block
  background-color: rgba(181, 222, 255, 0.7019607843)
  border-radius: 8px
  box-shadow: 8px 8px 2px 1px rgba(70, 131, 180, 0.6823529412)

 
.projectBlock p
  padding: 10px
  display: flex
  align-content: center
  justify-content: start
  font-size: Andale Mono, monospace
  font-family: 'Andale Mono', monospace
  color: rgb(4, 52, 123)
  text-transform: capitalize 