@import Projects.sass
.createProject input
    display: flex
    align-items: baseline
    justify-content: center
    margin: 10px
    font-size: clamp(10px,17px,25px)
    padding: 2px 5px 2px 5px

.createProject_div  
    display: inline-block
    padding: 5%

.buttonClose
    display: flex
    justify-content: end
    width: max-content
    margin-right: 0px
    margin-top: 0px 
    padding: 5px 8px 5px 8px
    border: none
    color: #4682b4


.buttonSend
    @include button
