*
    margin: auto
    padding: 0
    box-sizing: border-box

.modalWindow
    width: clamp(350px,30%,3%)
    border: dashed 1px black
    display: flex
    justify-content: center
    align-content: center
    margin-top: 5%
    padding: 0%
    background-color: rgba(255, 255, 255, 0.889)

@mixin button
    padding: 5px
    margin: 2%
    margin-left: 5% 
    background-color: #4682b4
    border: solid 1px #4682b4
    border-radius: 5px
    color: rgb(255, 255, 255)

.buttonOpenWindow
    @include button

.buttonOpenWindow:hover
  opacity: 80%
    