.menu
    display: flex
    justify-content: center
    align-content: center
    
.body
    height: 100vh
   
    
.menu_nav 
    padding: 1%
    grid-template-columns: 1fr 1fr
    display: inline-block
    text-decoration: none
    color: steelblue
    transition: all 1s
    font-size: 40px

.menu_nav:after 
    content: ""
    display: block
    position: relative
    z-index: -1
    width: 100%
    margin: auto
    border-bottom: 3px solid steelblue
    bottom: .15em
    transition: all 1s

.menu_nav:hover:after 
    width: 0%
    border-bottom-width: 3px

.task
    display: grid
    justify-content: center
    grid-area: 'task'
    width: 500px


.project
    display: grid
    justify-content: center
    grid-area: 'project'
    width: 500px